# Mobile-Intern-Test

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internsearchapp/data/model/: LocationIQPlace.java
app/src/main/java/com/example/internsearchapp/data/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/internsearchapp/data/repository/: LocationRepository.java
app/src/main/java/com/example/internsearchapp/ui/main/: LocationAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/internsearchapp/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  item_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
